Name: Thomas Adams	Grade: 95.5029 A	Curved? y
Name: Don Anderson	Grade: 83.7643 B	Curved? y
Name: Betty Andrews	Grade: 94.5291 A	Curved? y
Name: Abel Armes	Grade: 84.5103 B	Curved? y
Name: John Baker	Grade: 96.4288 A	Curved? y
Name: Carol Ball	Grade: 91.7978 A-	Curved? y
Name: Fred Barker	Grade: 90.8284 A-	Curved? y
Name: Jenny Boyer	Grade: 88.5222 B+	Curved? y
Name: Mary Croft	Grade: 72.6315 C	Curved? y
Name: Connie Davis	Grade: 92.4232 A-	Curved? y
Name: David Forrest	Grade: 86.2346 B	Curved? y
Name: Peter Grant	Grade: 97.4602 A	Curved? y
Name: Susan Harris	Grade: 94.7906 A	Curved? y
Name: Glen Johnson	Grade: 96.4863 A	Curved? y
Name: Sherry Laden	Grade: 81.6367 B-	Curved? y
Name: Robert Lynn	Grade: 95.0092 A	Curved? y
Name: John Malto	Grade: 90.4120 A-	Curved? y
Name: James Miles	Grade: 83.5379 B	Curved? y
Name: Theresa Neill	Grade: 61.1292 D-	Curved? n
Name: Mike Overman	Grade: 93.6368 A	Curved? y
Name: Andrew Palmer	Grade: 96.8996 A	Curved? y
Name: Barnard Plant	Grade: 97.2845 A	Curved? y
Name: Robert Point	Grade: 92.9972 A	Curved? y
Name: John Rolland	Grade: 61.4785 D-	Curved? n
Name: Adam Ronning	Grade: 83.4338 B	Curved? y
Name: Mike Sagen	Grade: 95.6895 A	Curved? y
Name: Lisa Sands	Grade: 89.6246 A-	Curved? y
Name: Peter Smith	Grade: 91.5985 A-	Curved? y
Name: James Thomps	Grade: 87.5332 B+	Curved? y
Name: Bert Tillman	Grade: 81.0488 B-	Curved? y
Name: Bea Wallace	Grade: 92.5898 A	Curved? y
Name: Britt Wells	Grade: 96.8662 A	Curved? y
Name: Billy Wicks	Grade: 93.3518 A	Curved? y
